[mypy]
python_version = 3.11
plugins = pydantic.mypy
mypy_path = ./
strict = True
implicit_reexport = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-structlog]
ignore_missing_imports = True

[mypy-structlog_sentry]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-requests.auth]
ignore_missing_imports = True